101,Bill Green,2 Queen Street,Hamilton,Books,22.75,3
102,Fred Flint,12 King Street,Oakville,Pencils,0.8,10
103,Barney Rubble,3 Main Street,Brampton,Cards,12.5,52
104,Wilma Flint,12 King Street,Oakville,Paper,0.3,10
105,Betty Rubble,3 Main Street,Brampton,Cups,3.0,5
106,George Jetson,1 Skyway,Orbit City,Laser Beam,20.0,1
107,Jane Jetson,1 Skyway,Orbit City,Robot Maid,250.0,1
108,Elroy Jetson,1 Skyway,Orbit City,Video Game,25.0,1
109,Cosmo Spacely,10 Skylane,Orbit City,Desk,100.0,1
110,Scooby Doo,3 Mystery Avenue,Scoobyville,Scooby Snacks,3.5,100
111,Scrappy Doo,1 Mystery Island,Villa Ville,Mangos,10.5,5